apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '0.1'

repositories {
    mavenCentral()

    flatDir {
        dirs 'lib'
    }
}

test {
    testLogging {
        // Show that tests are run in the command-line output
        events 'failed', 'passed', 'skipped'
    }
}

dependencies {
    compile name: 'javarosa-libraries'
    compile name: 'kxml2-2.3.0'
    compile group: 'com.google.guava', name: 'guava', version: '12.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
