apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.6
version = '0.2.4'

repositories {
    mavenCentral()

    flatDir {
        dirs 'lib'
    }
}

test {
    testLogging {
        // Show that tests are run in the command-line output
        events 'failed', 'skipped', 'passed'
    }
}

dependencies {
    compile name: 'javarosa-libraries'
    compile group: 'net.sf.kxml', name: 'kxml2', version: '2.3.0'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.+"
}
